<html>
<head>

<title>Musical artists from Emilia-Romagna</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
  background-color: #eed9bd;
  padding: 0;
  font-size: 18px;
  text-align: justify;
}

.title-box {
      background-color: #712f26;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      font-sizez: 45px;
}

.topnav {
  overflow: hidden;
  background-color: #712f26;
}

.topnav a {
  float: left;
  color: #;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, sans-serif;
  background-color: #fff;
  border: 1px solid #ccc; /* Added border style */
  border-radius: 5px; /* Added border radius */
  transition: background-color 0.3s ease; /* Add transition effect */
}

.topnav a:hover {
  background-color: #f6dc9d;
  color: black;
}

.topnav a.active {
  background-color: #712f26;
  color: white;
}

h1 {
      color: #eed9bd;
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      margin: 0;
    }
    
.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-left {
  position: absolute;
  top: 90px;
  left: 110px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

footer {
  background-color: #712f26;
  padding: 10px;
  text-align: left;
  color: white;
}
</style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
   h2 {
    color: #712f26;
    font-family: 'Playfair Display', serif;
    font-size: 31px;
    margin-top: 10px;
    margin-left: 300px;
    margin-right: 200px;
    font-style: Arial;
  }

  .article {
    display: flex;
    align-items: center;
    border: 3px solid #DDD;
    padding: 30px;
    display: flex;
    margin-bottom: 40px;
    background-color: #fff;
    margin-left: 300px;
    margin-right: 200px;
  }

  .article-text {
    flex: 1;
    font-family:  Arial, serif;
    font-size: 24px;
  }

  .article-image {
    flex: 1;
    margin-left: 20px;
    margin-right: 20px;
  }

    .section {
       margin-top: 10px;
      margin-left: 300px;
      margin-right: 200px;
    }

    .section-image {
      display: flex;
      justify-content: center;
      margin-left: 300px;
      margin-right: 200px;
      margin-top: 22px;
      border: 3px solid #DDD;
      padding: 8px;
      background-color:#fff;
    }

    .section-image img {
      flex: 1;
      margin-left: 300px;
      margin-right: 200px;
    }

    .small-italic {
      font-style: italic;
      font-size: 30px;
      margin-left: 300px;
      margin-right: 200px;
      font-family: Bradley Hand, cursive;
    }

</style>
</head>
  
<body>

<div class="topnav">
  <a href="https://uniboITS.github.io/Progetto-ITS/">Home</a>
  <a href="https://uniboITS.github.io/First-story/">Musical artists</a>
  <a href="https://uniboITS.github.io/Second-story/">Rock Music</a>
  <a class="active" href="https://uniboITS.github.io/Our-Reports/">Our Reports</a>
</div>


  <div class="title-box">
    <h1>Our Reports</h1>
  </div>

<div class="container">
  <img src="strada-bologna.webp" alt="Our Reports" style="width:65%;">

</div>
<br><br><br>

  
  
   <div class="article">
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b>Hypothesis and Methodology</b></h4>
    <p>Before diving into creating stories on Melody, it was important to familiarize ourselves with the platform. We started by spending some time exploring Melody's website and gaining a full 
      understanding of its features, functionality and guidelines for creating engaging stories. 
      We also immersed ourselves in the platform's interface so that we would be better equipped to use the tools effectively and create engaging stories in line with Melody's objectives.</p> 
            
<p>Our approach involved focusing our research on the data while keeping a predetermined two hypotheses in mind. This allowed us to formulate questions based on the available data and 
  anticipate potential answers. In this sense, the use of the FRED platform was also crucial, as it gave us very interesting insights in a very schematic way. 
</p>
<p>The initial phase of our project entailed developing two narrative accounts, known as Melody stories, on the Melody website utilizing knowledge graphs. To initiate this process,
  we established a Melody/GitHub account. 
  By selecting the "start now" option on the website, we gained access to the tools necessary for crafting our data-driven story. </p>
    </div> 
      
  </div>
  
 <div class="section">
    <div class="section-image">
       <img src="3-fred-first-story.png" alt="Image 1" width="400" height="240"/> </a>
    </div>
  </div>

 <div class="article">
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b><u>Step 1.</u> Determine our stories topics</b></h4>
    <p>To begin with, we had to choose two topics that combined the theme of music with the region of Emilia-Romagna: “The popularity of musical artists from Emilia-Romagna” 
      and “Rock music in Emilia-Romagna”. The use of the Polifonia corpus played a pivotal role in initiating our research efforts. It served as an invaluable tool for gaining 
      insight into the themes we wanted to explore in our story. 
</p> 
            
<p>By engaging with the MusicBo module, we were able to observe first-hand the contextual use of terms such as 'singer' and 'songwriter'. These observations then informed the formulation of our. 
  Unfortunately, this did not yield satisfactory results, as the database focuses mainly on artists from Bologna, instead of including all those born in Emilia-Romagna. 
</p>

    </div> 
      <div class="image-article">
      <img src="vasco.jpg" alt="Article Image" width="300" height="500">  </div>
  </div>

 <div class="article">
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b><u>Step 2.</u> Selection of the databases </b></h4>
    <p>Therefore, we decided to opt for two separate databases in order to experiment with two different computer languages: DBpedia for the first story and Wikidata for the second. 
      DBpedia functions as a knowledge base derived from structured information sourced from different editions of Wikipedia, primarily in English for our story. 
      In contrast, Wikidata operates as an open, collaborative, multilingual, and supplementary database focused on collecting structured data to support platforms like Wikipedia and 
      Wikimedia Commons.
</p> 
    </div> 
  </div>

<div class="article">
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b><u>Step 3.</u> Data selection </b></h4>
    <p>In both databases we searched for pre-established codes/properties and we added them to our search queries following the examples given by the professor. 
      From these databases, we started to conduct our research by collecting data, facts and information relevant to the topic of our stories. This initial general research 
      formed the basis of our story. Given the number of results obtained from both databases, we decided to narrow down the field of investigation by focusing on the popularity 
      of musical artists in Emilia-Romagna, on the one hand, and on the genre of rock, on the other.

</p> 
    </div> 
  </div>


<div class="article">
  <div class="image-article">
      <img src="Laura_pausini.jpg" alt="Article Image" width="300" height="500">  </div>
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b><u>Step 4.</u>  Plan the structure of the stories </b></h4>
    <p>We outlined the structure of our stories by dividing them up according to the queries we had created, identifying within them the key points, themes and narratives 
      we wanted to include in each section to maintain a logical thread and consistency of content. We used the knowledge graphs available in Melody to link and present the 
      data in a visually appealing and interactive way. Of course, we made sure that the graphs effectively conveyed the relationships and connections between the different 
      elements of our story.
</p> 
    </div> 
  </div>


<div class="article">
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b>Creating our website</b></h4>
    <p>To create our static HTML website, we first determined its purpose, structure and content by distributing it on the GitHub platform. We created an index.html file as a 
      base and wrote the HTML code using tags for structure and content and inserted the images and text using the appropriate tags. We then loaded the website into a browser,
      adjusting the parameters for text size, colors and alignment to make it more appealing. 
</p> 
    </div> </div>

<div class="article">
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b>Challenges</b></h4>
    <p>In the process of implementing the queries, we encountered several difficulties in the selection of artist properties. One of the first problems concerns the properties which 
      are not always the same among the selected entries. Let us take the DBpedia database as an example, in which the artists' place of birth can be represented through two alternative 
      properties: dbo:hometown and dbp:placebirth. The alternating presence of these two properties complicated the consistent selection of the desired information.
</p> 
            
<p>A similar difficulty arose with regard to the singers in the Wikidata database. Some of them were classified as 'singer_song_writer', which excluded them from selection as simple 
  singers, even though they were. This required additional effort to accurately identify the artists according to our specifications.
</p>
<p>In addition, we faced another obstacle in determining which artists were originally from Emilia-Romagna. Both the DBpedia database and Wikidata only provided information
  on the artists' place of birth, without specifying the administrative unit of reference, i.e. Emilia-Romagna. This lack of information made it difficult to accurately 
  identify the desired artists from Emilia-Romagna.
</p>

    </div> 
   <div class="image-article">
      <img src="1-wikidata_sparql.png" alt="Article Image" width="500" height="300"><br><br><img src="2-dbpedia-sparql.png" alt="Article Image" width="500" height="300">   </div>
</div>


<div class="article">
    <div class="article-text">
      <h4  style="font-family: Bradley Hand, cursive; font-size: 30px"><b>Conclusion</b></h4>
    <p>In conclusion, creating stories on the Melody platform has been an enriching experience for us. Despite the challenges we encountered along the way, we faced each obstacle
      with creativity and determination, trying to overcome the difficulties in order to achieve the desired results in the selection of the features of the Emilian music artists.
</p>
    </div> </div>
  
<br>
<br>
  
<footer>
   <p align="center"> Silvia Bellavite, Giulia Bergamaschi, Federica Ceccoli, Greta Roana </p>
</footer>
</body>
</html>
